{
  "name": "decima",
  "private": true,
  "type": "module",
  "description": "An index token on Robinhood Chain: a static storefront plus a server that reads the chain and stores the settings.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "check": "node check.js && node server/check.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
